# rundeck-wechat-notification-plugin

./: CHANGELOG.md  LICENSE  README.md  build.gradle
src/main/java/com/github/tigerlee/WeChatNotificationPlugin/: WeChatNotificationPlugin.java
src/main/resources/templates/: wechat-incoming-message.ftl
