buildscript {
    repositories {
        mavenCentral()
    }
}

group 'com.github.tigerlee'

apply plugin: 'java'

project.version = '1.0.0'
sourceCompatibility = 1.8
ext.rundeckPluginVersion = '1.2'
ext.pluginClassNames='com.github.tigerlee.WeChatNotificationPlugin.WeChatNotificationPlugin'
ext.pluginName = 'WeChat Notification'
ext.pluginDescription = 'A plugin that send message via WeChat Group Robot webhook'

configurations{
    //declare custom pluginLibs configuration to include only libs for this plugin
    pluginLibs

    //declare compile to extend from pluginLibs so it inherits the dependencies
    compile{
        extendsFrom pluginLibs
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.rundeck', name: 'rundeck-core', version: '2.10.1'
    pluginLibs group: 'org.freemarker', name: 'freemarker', version: '2.3.20'

}


// task to copy plugin libs to output/lib dir
task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.pluginLibs
}

jar {
    from "$buildDir/output"
    manifest {
        def libList = configurations.pluginLibs.collect{'lib/' + it.name}.join(' ')
        attributes 'Rundeck-Plugin-Name' : pluginName
        attributes 'Rundeck-Plugin-Description' : pluginDescription
        attributes 'Rundeck-Plugin-Rundeck-Compatibility-Version': '2.10.1+'
        attributes 'Rundeck-Plugin-Tags': 'java,notification'
        attributes 'Rundeck-Plugin-License': 'Apache 2.0'
        attributes 'Rundeck-Plugin-Source-Link': 'https://github.com/tigerlee/rundeck-wechat-notification-plugin'
        attributes 'Rundeck-Plugin-Target-Host-Compatibility': 'all'
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': project.version
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion
        attributes 'Rundeck-Plugin-Archive': 'true'
        attributes 'Rundeck-Plugin-Libs': "${libList}"
        baseName 'wechat-notification-plugin'

    }
    dependsOn(copyToLib)
}

//set jar task to depend on copyToLib
jar.dependsOn(copyToLib)
